{
  "name": "fleetwatch",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time robot fleet monitoring dashboard",
  "workspaces": [
    "simulator",
    "dashboard"
  ],
  "scripts": {
    "simulator": "npm run start --workspace=simulator",
    "dashboard": "npm run dev --workspace=dashboard",
    "dev": "concurrently \"npm run simulator\" \"npm run dashboard\"",
    "build": "npm run build --workspace=dashboard",
    "lint": "npm run lint --workspace=dashboard"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
